spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=Albatroz228

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

hogwarts.app.jwtSecret=superhogwarts123superhogwarts123superhogwarts123superhogwarts123superhogwarts123
hogwarts.app.jwtAccessTokenExpirationMs=
hogwarts.app.jwtRefreshTokenExpirationMs=

